API_KEY=""
API_URL="https://uapi.sendbun.com/"
NEXT_PUBLIC_WS_URL=ws://your-production-websocket-server.com


NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT_1=""
NEXT_PUBLIC_GOOGLE_ADSENSE_SLOT_2=""
NEXT_PUBLIC_GOOGLE_ADSENSE_MOBILE_SLOT=""